<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            width: 1500px;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .letter {
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            font-size: 430px;
            display: flex;
            margin: 1px;
            height: 350px;
            width: 350px;
            animation: fromLefttoRight;
            animation-timing-function: linear;
            animation-fill-mode: forwards;

        }
        @keyframes fromLefttoRight {
            from { 
                left: scale(2);
            }

            to {
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="container">
            <div class="letter">V</div>
            <div class="letter">I</div>
            <div class="letter">B</div>
            <div class="letter">O</div>
            <div class="letter">R</div>
    </div>
</body>
</html>